{"flutter":{"platforms":{"android":{"default":{"projectId":"offline-note-23200","appId":"1:258856870611:android:39f773def74e782fdf6a26","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"offline-note-23200","appId":"1:258856870611:ios:c3ed0f2436e5c272df6a26","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"offline-note-23200","configurations":{"android":"1:258856870611:android:39f773def74e782fdf6a26","ios":"1:258856870611:ios:c3ed0f2436e5c272df6a26","web":"1:258856870611:web:cad5419c134513aadf6a26"}}}}}}